@import "constants.css";

.about-us-padding-container {
    padding: 0 .5rem .5rem .5rem;
}

h3 {
    font-size: 24px;
    margin: 0 0 1rem 0;
    font-weight: 400;
}

.about-us-main-container {
    background-color: var(--primary);
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text h3 {
    text-align: center;
}

.image {
    display: flex;
    justify-content: center;
    align-self: center;
}

.image img {
    width: 100%;
}

@media (min-width: 900px) {
    .about-us-main-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-areas: 'text-1 image-1'
'text-2 image-2'
'text-3 image-2';
    }
}

@media (min-width: 1144px) {
    .about-us-padding-container {
        padding: 0 0 .5rem 0;
    }
}
